table_name = Myprojectui_t
controller_name = Myprojectui_controller
dao_name = Myprojectui_dao
dao_impl_name = Myprojectui_daoimpl
service_name = Myprojectui_service
service_impl_name = Myprojectui_serviceimpl
jsp_name = MyprojectUi_view
form_code = MyprojectUi_view
created_by, last_updated_by, creation_date, last_update_date, account_id
