"" + "\r\n" + 
"jdbc.driverClassName = com.mysql.jdbc.Driver" + "\r\n" + 
"jdbc.url = jdbc:mysql://@localhost:3600/test" + "\r\n" + 
"jdbc.username = test" + "\r\n" + 
"jdbc.password = test" + "\r\n" + 
"hibernate.dialect = org.hibernate.dialect.MySQLDialect" + "\r\n" + 
"hibernate.show_sql = true" + "\r\n" + 
"hibernate.format_sql = true6" + "\r\n" + 
"hibernate.use_sql_comments = true" + "\r\n" + 
"hibernate.hbm2ddl.auto=update" + "\r\n" + 
"hibernate.enable_lazy_load_no_trans=true" + "\r\n" + 
"projectPath=F:/Ganesh/SpringBootMainBranch/springboot/Projects/MyProject" 
