"table_name = Myprojectui_t" + "\r\n" + 
"controller_name = Myprojectui_controller" + "\r\n" + 
"dao_name = Myprojectui_dao" + "\r\n" + 
"dao_impl_name = Myprojectui_daoimpl" + "\r\n" + 
"service_name = Myprojectui_service" + "\r\n" + 
"service_impl_name = Myprojectui_serviceimpl" + "\r\n" + 
"jsp_name = MyprojectUi_view" + "\r\n" + 
"form_code = MyprojectUi_view" + "\r\n" + 
"created_by, last_updated_by, creation_date, last_update_date, account_id" 
