<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web UI</title>
    <!-- Use This only when serving from SpringBoot
    <base href="/webui/">
  -->
    <!-- Use This when using ng serve   -->
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="icon" type="image/x-icon" href="favicon.ico" -->
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
</head>

<body>
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
