.header-basic {
	background-color:#fff;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 20px 40px;
	height: 90px;
	box-sizing: border-box;
	border-bottom: 6px solid #505050 ;
	border-radius: 25px;



}

.header-basic img {
	width: 120px;
	padding-left: 20px;
	margin-top: -22px;
}

.header-basic .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;

}

/* Logo */

.header-basic .header-limiter h1 {
	font: normal 60px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
text-decoration: center;
}

.header-basic .header-limiter h1 span {
	color: #5383d3;
text-decoration: center;
}

/* The header links */

.header-basic .header-limiter a {
text-decoration: center;
	color: #000;
	text-decoration: none;
}

.header-basic .header-limiter nav{
text-decoration: center;
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic .header-limiter nav a{
text-decoration: center;
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	font-size: 16px;
	opacity: 0.9;
}

.header-basic .header-limiter nav a:hover{
text-decoration: center;
	opacity: 1;
}

.header-basic .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
text-decoration: center;
}

/* Making the header responsive */
@media all and (max-width: 790px) {

	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 40px;
		line-height: 1;
	}

.header-basic img {
	width: 120px;
	padding-left: 20px;
	margin-top: -16px;
}
}
@media all and (max-width: 600px) {

	.header-basic {
		padding: 20px 0;
		height: 75px;
	}

.header-basic img {
	width: 80px;
		padding-left: 20px;
}

	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 30px;
		line-height: 1;
	}

	.header-basic .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic .header-limiter nav a {
		font-size: 13px;
	}

}
@media all and (max-width: 650px) {

	.header-basic {
		padding: 20px 0;
		height: 75px;

	}

	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 40px;
		line-height: 1;
	}

.header-basic img {
	width: 90px;
		padding-left: 20px;
					margin-top: -10px;
}

	.header-basic .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic .header-limiter nav a {
		font-size: 13px;
	}

}
@media all and (max-width: 500px) {

	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 30px;
		line-height: 1;
	}

}

/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
	margin:0;
	padding:0;
}
