.clr-input {
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.75rem 0.75rem;
    margin-top: 3px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .center {
    text-align: center;
  }
  
  $bg-color: #dddddd;
  .section {
    background-color: $bg-color;
    height: 40px;
  }
  
  .section p {
    //color: white;
    padding: 10px;
    font-size: 18px;
  }
  #doj{
    border: 5px;
    background: gray;
    text-transform: uppercase;
    margin: 10px;
    padding: 5px;
  }