﻿
 .Parameter
 {
font-family: helvetica;
font-size: small;
text-align: right;
color: #090505;
width:30%;
}

.Parameter1
 {
font-family: helvetica;
font-size: small;
text-align: right;
color: #090505;
width:25%;
}
 
 .Parameter2
 {
font-family: helvetica;
font-size: small;
text-align: right;
color: #090505;
width:40%;
}


.InputTextRPT
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:300px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;

} 

.SelectTextRPT
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:315px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;

} 

.InputTextRPT:focus
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 300px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}
.InputTextRPT:hover
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 300px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
}


.InputText1
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:600px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;

} 
.InputText1:focus
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 600px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}
.InputText1:hover
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 600px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
}

    
    
html > /**/ body .btn1
{
    border: medium none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    height: 26px;
    outline: medium none;
    padding: 0px;
    width: 150px;
    box-shadow: none;
    background: -moz-linear-gradient(center top , rgb(67, 135, 253), rgb(70, 131, 234)) repeat scroll 0% 0% transparent;
    color: #FFFFFF;
    margin:30px 10px 5px 0px;
}
    
    
    
    
.btn:hover {

	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	background:#0066CC;
}
.btn:active {
	position:relative;
	top:1px;
	background-color:#468ccf;
}

html > /**/ body .btn
{
    
   -moz-box-shadow: 0px 0px 0px 10px #bee2f9;
	box-shadow: 0 0px 0px 0px -50px black;
	 background: -moz-linear-gradient(center top , rgb(67, 135, 253), rgb(70, 131, 234)) repeat scroll 0% 0% transparent;
    color: #FFFFFF;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	background-color:#63b8ee;
	display:inline-block;
	color:White;
	cursor:pointer;
	font-family:helvetica;
	font-size:12px;
	font-weight:normal;
	padding:5px 2px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
	width:auto;
    height:auto;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    margin: 2px 0px 0px 10px;
    
    
}

.dynamicHeader
{
    border-style: solid; 
    border-width: 1px 2px 2px 2px; 
    border-color: #839BC2; 
    background-color: #EFEFEF; 
    width:100%;margin-top:8px;
    margin-bottom:8px; 
    font-family: helvetica; 
    font-size: small;
    text-align:right;
    
}
.dynamicHeader caption
{
    border-style: solid solid none solid; 
    border-width: 2px 2px 0px 2px; 
    border-color: #5082BE; vertical-align:bottom; 
    height:21px; color: #313131; 
    padding:2px 0px 0px 10px; 
    font-weight: bold; 
    text-align: left; 
    font-family: Helvetica; 
    background-color: #CCDAEC;
    
}
.SchduleSelectText
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:203px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;

}

.SchduleInputText
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:185px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;

} 

.SchduleInputText:focus
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 185px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}
.SchduleInputText:hover
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 185px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
}


.top_field_box
{
    border-style: solid;
    border-width: 1px 2px 1px 2px;
    border-color: #839BC2;
    background-color: #EFEFEF;
    width: 100%;
    font-family: Helvetica;
    font-size: small;
    
}
.top_field_box caption
{
border-style: solid solid none solid;  border-width: 2px 2px 0px 2px; border-color: #5082BE; vertical-align:bottom; height:21px; color: #313131; padding:2px 0px 0px 10px; font-weight: bold; text-align: left; font-family: Helvetica; background-color: #CCDAEC;
}
.top_field_box td
{
    background-color:White;
}
.bottom_field_box
{
    border-style: solid; border-width: 1px 2px 2px 2px; border-color: #C1C1C1 #839BC2 #839BC2 #839BC2; background-color: #EFEFEF; width:100%;
}
.middle_field_box
{
    border-style: solid;
    border-width: 1px 2px 1px 2px;
    border-color: #839BC2;
    background-color: #EFEFEF;
    width: 100%;
    font-family: Helvetica;
    font-size: small;
    
}
.middle_field_box caption
{
    border-style: none solid none solid; border-width: 2px 2px 0px 2px; border-color: #5082BE; vertical-align:bottom; height:21px; color: #313131; padding:2px 0px 0px 10px; font-weight: bold; text-align: left; font-family: Helvetica; background-color: #CCDAEC;
}


.page_title
{
    font-family:helvetica;
    font-size:medium;
    font-weight:bold;
    margin:5px 0px 0px 5px;
    background-color: #98B2CC;	
}

.main_page
{
    font-family: helvetica;
    font-size: small;
    width: 100%;
}

.main_l
{
    float: left;
    width: 40%;
}

.main_half
{
    width: 100%;
    border: 1px solid black;
}

.main_half_l
{
    width: 70%;
    text-align: right;
    color: #333333;
}

.main_half_r
{
    width: 50%;
    text-align: right;
}
.main_r
{
    float: right;
    width: 60%;
}

.textfield_align
{
  margin: 10px 10px 10;
}


.button_search
{
    float: right;
    text-align:center;
    line-height:30px;
    width: 80px;
    height: 28px;
    font-size: small;
    vertical-align: middle;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    font-family: Helvetica;
    position:relative;
}

.button_search:hover
{
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
    display: inline-block;
}
.button_search:active
{
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
    display: inline-block;
}
.required
{
    border-left:2px solid #FF3C3C;
}

.lsm-box.success
{
  background-color: #E8F5DF;
background-image: url('images/success.png');
border-color: #9ECE9E;
  
}

.lsm-box {
    padding: 10px 10px 10px 60px;
    border-style: solid;
    border-width: 1px;
    background-repeat: no-repeat;
    clear: both;
   
    background-position: 5px 5px;
}