<div class="read-only-pg pad-16">
    <h3>READ ONLY FORM   </h3>

    <a (click)="goToWhoColumns()" style=" display: block;margin-left: 100%;">
    <clr-icon shape="help"  class="is-solid" size="32"></clr-icon>
    </a>
    <clr-modal [(clrModalOpen)]="basic">
        <h3 class="modal-title"><b>Transaction History</b></h3>
        <div class="modal-body">
            <table s-header>
                <tr>
                    <td><b>Account Id: </b></td>
                    <td> {{ teacher.accountId }} </td>
                </tr>
                <tr>
                    <td><b>Created By: </b></td>
                    <td> {{ teacher.createdBy }} </td>
                </tr>
                <tr>
                    <td><b>Created At: </b></td>
                    <td> {{ teacher.createdAt | date:'medium' }} </td>
                </tr>
                <tr>
                    <td><b>Updated At: </b></td>
                    <td> {{ teacher.updatedAt | date:'medium' }} </td>
                </tr>
                <tr>
                    <td><b>Updated By: </b></td>
                    <td> {{ teacher.updatedBy }} </td>
                </tr>
            </table>
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline" (click)="basic = false">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="basic = false">Ok</button>
        </div>
    </clr-modal>
    <!-- who column end -->

    <!-- read only form start -->
    <table class="s-header">
        <tr>
            <td>Name </td>
            <td> {{ teacher.name }} </td>
        </tr>
        <tr>
            <td>Email </td>
            <td> {{ teacher.email }} </td>
        </tr>
        <tr>
            <td>Mobile Number </td>
            <td> {{ teacher.phoneNumber }} </td>
        </tr>
        <tr>
            <td>Salary </td>
            <td> {{ teacher.salary }} </td>
        </tr>
    </table>
    <!-- EXTENSION FIELDS START -->
    <teacher-readonly-extension [teacherExtension]="teacher"></teacher-readonly-extension>
    <!-- EXTENSION FIELDS END-->
    
    <div class="row">
        <div class="col-lg-12">
            <table class="s-order-line table" style="width:100%;">
                <thead>
                    <tr>
                        <th class="left" style="width:200px;">Name</th>
                        <th class="left" style="width:200px;">Depertment</th>
                        <th class="left" style="width:200px;">Roll Number</th>
                        <!-- <th class="right" style="width:150px;">Created At</th>
                        <th class="right" style="width:150px;">Updated At</th> -->
                    </tr>
                </thead>
                <tbody *ngIf="teacher.students">
                    <tr *ngFor="let students of teacher.students">
                        <td class="left">{{ students.name }}</td>
                        <td class="left">{{ students.depertment }}</td>
                        <td class="left">{{ students.rollNumber }}</td>
                        <!-- <td class="right">{{ students.createdAt | date:'medium' }}</td>
                        <td class="right">{{ students.updatedAt | date:'medium' }}</td> -->
                    </tr>
                </tbody>
            </table>
            <!-- LINE CODE WILL INJECT HERE -->
            <!-- <router-outlet></router-outlet> -->
        </div>
        <button (click)="back()" class="btn btn-primary">
            <clr-icon shape="caret left"></clr-icon>Back
        </button>
    </div>
</div>