 
<html>
<head>
<title>OptiStruct 12.0 Report</title>
<script language="JavaScript">
function h3d()
{
winProps = "height=600,width=520,location=no,scrollbars=no,menubars=no,toolbars=no,status=no,resizable=yes";
window.open("Interferance_fit_pcont_frames.html","H3D",winProps);
}
</script>
</head>
 
<body bgcolor="#FFFFFF" text="#000000">
 
<table>
<tr>
<td>
<font face="Arial" size="5"><b><i>OptiStruct 12.0 Report</i></b></font><br>
<font face="Arial" size="4"><b><i> </i></b></font>
</td></tr>
</table>
 
<hr size="3" color="#000000" noshade>
<font face="Arial" size="2">
Problem submitted Tue Jan 28 23:00:21 2014    
<br>
Input file E:/Interferance_fit_example/PCONT/Interferance_fit_pcont.fem
<p>
<br>
 
<font face="Arial" size="4"><b><i>Problem summary</i></b></font>
<hr size="1" color="#000000" noshade>
<p>
<font face="Arial" size="2">
<ul>
<li>Problem parameters: <i>E:/Interferance_fit_example/PCONT/Interferance_fit_pcont.fem</i>
<li>Finite element model: <i>E:/Interferance_fit_example/PCONT/Interferance_fit_pcont.fem</i>
<li>Output files prefix: <i>Interferance_fit_pcont</i>
</ul>
</font>
 
<li type="square">
<font face="Arial" size="3"><b>Finite element model information</b></font>
<font face="Arial" size="2">
<ul>
<table cellspacing="0" cellpadding="0">
<tr>
<td><font face="Arial" size="2">Number of nodes: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">   27363</td>
</tr>
<tr>
<td><font face="Arial" size="2">Number of elements: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">   23640</td>
</tr>
<tr>
<td><font face="Arial" size="2">Number of degrees of freedom:&nbsp; &nbsp;</td>
<td><font face="Arial" size="2">     94284</td>
</tr>
<tr>
<td><font face="Arial" size="2">Number of non-zero stiffness terms: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">   4864635</td>
</tr>
</table>
 
<p>
<li><b>Elements</b>
<table cellspacing="0" cellpadding="0">
<tr>
<td><font face="Arial" size="2">Number of HEXA   elements: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">   23640</td>
</tr>
</table>
 
<p>
<li><b>Loads and boundaries</b>
<table cellspacing="0" cellpadding="0">
<tr>
<td><font face="Arial" size="2">Number of FORCE sets: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">       1</td>
</tr>
<tr>
<td><font face="Arial" size="2">Number of SPC sets: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">       1</td>
</tr>
</table>
 
<p>
<li><b>Materials and properties</b>
<table cellspacing="0" cellpadding="0">
<tr>
<td><font face="Arial" size="2">Number of PSOLID cards: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">       1</td>
</tr>
<tr>
<td><font face="Arial" size="2">Number of PCONT cards: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">       1</td>
</tr>
<tr>
<td><font face="Arial" size="2">Number of MAT1 cards: &nbsp;&nbsp;</td>
<td><font face="Arial" size="2">       1</td>
</tr>
</table>
</ul>
</font>
 
<li type="square">
<font face="Arial" size="3"><b>Subcases & loadcases information</b></font>
<font face="Arial" size="2">
<ul>
<li><b>Static subcases</b>
<p>
<table cellspacing="0" cellpadding="0">
<tr>
<td><font face="Arial" size="2">
Subcase ID&nbsp;&nbsp;&nbsp;
</td><td><font face="Arial" size="2">
SPC ID&nbsp;&nbsp;&nbsp;
</td><td><font face="Arial" size="2">
Force ID&nbsp;&nbsp;&nbsp;
</td><td align="right"><font face="Arial" size="2">
Weight
</td></tr>
<tr><td colspan=4>
<hr size="1" color="#000000" noshade>
</td></tr>
<tr align="center">
<td><font face="Arial" size="2">       2</td>
<td><font face="Arial" size="2">       1</td>
<td><font face="Arial" size="2">       3</td>
<td align="right"><font face="Arial" size="2">  1.00    </td>
</tr>
</table>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
</ul>
</font> 
<p>
<br>
 
<font face="Arial" size="4"><b><i>Results summary</i></b></font>
<hr size="1" color="#000000" noshade>
<p>
<font face="Arial" size="2">
<a href="javascript:h3d();">Click here</a> to view the results with HyperViewPlayer. This feature requires a modern browser with Javascript enabled, as well as the HyperViewPlayer plugin installed.
</font>
<p>
 
<li type="square">
<font face="Arial" size="3"><b>Subcase 2 - shrink_fit</b></font>
<ul>
<li>
Maximum displacement is  0.124E-01 at grid      132.<br>
<li>
Maximum 3-D element stress is   836.     in element    32313.<br>
</ul>
 
<br>
<hr size="1" color="#000000" width="50%" noshade>
<center>
<font face="Arial" size="1">
<b>&#169; 1996-2012 Altair Engineering, Inc.</b>
</font> 
</center> 
</body>
</html>
