.clr-input {
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  //padding: 0.6rem 0.75rem;
  padding: 0.75rem 0.75rem;
  margin-top: 3px;
  width: 100%;
  margin-bottom: 10px;
}

.clr-file {
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  //padding: 0.6rem 0.75rem;
  margin-top: 3px;
  width: 100%;
  margin-bottom: 10px;
}

.center {
  text-align: center;
}

$bg-color: #dddddd;

.button1::after {
  content: none;
}
.button1:hover::after {
  content: "ADD ROWS";
}

.section {
  background-color: $bg-color;
  height: 40px;
}

.section p {
  //color: white;
  padding: 10px;
  font-size: 18px;
}

.clr-input {
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  margin-top: 3px;
  width: 100%;
  margin-bottom: 10px;
}

.center {
  text-align: center;
}
