@import '../../../assets/scss/var';
.s-page-not-found {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:60px;
  display:flex;
  align-items: center;
  padding:15px;
  background-color: $s-c-primary ;
  color:$s-c-inverse-text;
  font-size: $s-f-medium-size;
}

.header-6 {
  color:$s-c-inverse-text;
  background-color: $s-c-primary;
  height: 3.3rem;
}

/* .titl {
  line-height: 3.1rem;
  font-size: 1.66667rem;
  font-weight: 500;
} */

.home {
  display:flex;
  align-items: center;
  background-color: rgba(112, 164, 233, 0);
}
