spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8081

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realnet_28_5_20
spring.datasource.username=root
spring.datasource.password=root

################### JPA/Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


############ MVC OLD PROPERTIES ################
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.url = jdbc:mysql://@localhost:3306/realnet_28_5_20
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
hibernate.enable_lazy_load_no_trans=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

projectPath=D:/Office Project/ris
angularProjectPath=D:/Office Project/ris-angular

#projectPath=D:/Sonali Office/ris


#ProTilesPath=F:\Ganesh\MyProject\REAL_NET_GB1\src\main\webapp\WEB-INF\tiles.xml
#JspPath=F:\Ganesh\MyProject\REAL_NET_GB1\src\main\webapp\WEB-INF\tiles\acemaster\FB_jsp\
#static path=File f=new File("/media/realit/ce2d7203-616a-4401-b5a8-f3be88beeb3c/realit/MyProject/REAL_NET_GB1/src/main/java/patch_import/gb.java");

#devPath=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/realnet
devPath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/REAL_NET_MS



