/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/*
	Forces backgrounds to span full width,
	even if there is horizontal scrolling.
	Increase this if your layout is wider.

	Note: IE6 works fine without this fix.
*/


/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12{
	margin-left: -10px;
	margin-right: auto;
	width: 1080px;
}

.grid_4
 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.container_12 .grid_4 {
	width: 1080px;
}




