#calendar .label {
	font-size: 12px;
	font-weight:100;
	width: 20px;
	height: 16px;
	padding: 1px 0 0 0;
	margin: 1px 0 0 1px; 
	text-align: center;
	float: left;
	cursor: pointer;
	display: none;
	
}

#calendar .year {
	color: #FFF;
	font-size: 35px;
	font-weight: 100;
	width: 60px;
	height: 40px;
	 padding: 2px 0 0 0;
	margin: 1px 0 0 1px; 
	text-align: center;
	float: left;
	background: #000;
	
}

#calendar .label:hover {
	background: #dcdcdc;
}

#calendar .label.today {
	background: #399afe;
}

#calendar .label.leaveday {
	background: #74E9A9;
}

#calendar .label.weekend {
	background: #808080;
}

#calendar .label.bold {
	color: #FFF;
	background: #000;
	text-transform: uppercase;
}

#calendar #arrows {
	float: left;
	cursor: pointer;
}

#calendar #arrows .next {
	background: #000 url('images/arrow-next.gif') no-repeat center center;
	width: 20px;
	height: 20px;
	margin: 1px 0 1px 1px;
}

#calendar #arrows .next:hover {
	background: #399afe url('images/arrow-next.gif') no-repeat center center;;
}

#calendar #arrows .prev {
	background: #000 url('images/arrow-prev.gif') no-repeat center center;
	width: 20px;
	height: 20px;
	margin-left: 1px;
}

#calendar #arrows .prev:hover {
	background: #399afe url('images/arrow-prev.gif') no-repeat center center;;
}

.clear {
	clear: both;
}


/* Tipsy CSS (http://onehackoranother.com/projects/jquery/tipsy/) - If you already use it, delete this. */

.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }