<div class="container">
    <h3 class="center"><b>EDIT USERS</b></h3>
    <br />
    <form (ngSubmit)="onSubmit()">
        <div class="clr-row">
            <div class="clr-col-md-4 clr-col-sm-12">
                <label for="firstName">First Name</label>
                <input id="firstName" type="text" name="firstName" [(ngModel)]="org_user.firstName"
                    placeholder="Enter First Name" class="clr-input">
            </div>

            <div class="clr-col-md-4 clr-col-sm-12">
                <label for="email">Email</label>
                <input id="email" type="text" name="email" [(ngModel)]="org_user.email" placeholder="Enter Email"
                    class="clr-input">
            </div>

            <div class="clr-col-md-4 clr-col-sm-12">
                <label for="lastName">Last Name</label>
                <input id="lastName" type="text" name="lastName" [(ngModel)]="org_user.lastName"
                    placeholder="Enter Last Name" class="clr-input">
            </div>

            <div class="clr-col-md-4 clr-col-sm-12">
                <label for="fullName">Full Name</label>
                <input id="fullName" type="text" name="fullName" [(ngModel)]="org_user.fullName"
                    placeholder="Enter Full Name" class="clr-input">
            </div>

            <div class="clr-col-md-4 clr-col-sm-12">
                <label for="department">Department</label>
                <input id="department" type="text" name="department" [(ngModel)]="org_user.department"
                    placeholder="Enter Department" class="clr-input">
            </div>
        </div>
        <button type="submit" form-control class="btn btn-primary">UPDATE</button>
    </form>
    <!-----H-L LINE part(FormArray For Multiple Lines)---->
    <br>
    <div class="add-role">
        <h4><b>Add Roles to User</b></h4>
        <select [(ngModel)]="addedRoleId" class="clr-dropdown">
            <option value="null">select a role</option>
            <option *ngFor="let role of rolesDropDown" [value]="role.id">{{role.name}}</option>
        </select>
        <!-- <button class="btn btn-primary" (click)="onAddRoles()">ADD ROLES</button> -->
        <a id="add" (click)="onAddRoles()">
            <clr-icon shape="check"></clr-icon>ADD
        </a>
    </div>
    <br>
    <h4>Role Details</h4>
    <div class="clr-row">
        <div class="clr-col-lg-12">
            <table id="lines" class="table" style="width:50%;">
                <thead>
                    <tr>
                        <th class="left" style="width:125px;">Name</th>
                        <th class="right" style="width:125px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let role of org_user.roles">
                        <td class="left">{{ role.name }}</td>
                        <td class="right">
                            <a (click)="onRemoveRoles(role.id)">
                                <clr-icon shape="trash" class="is-error"></clr-icon>
                            </a>
                        </td>
                        <!-- <td class="right">{{ students.createdAt | date:'medium' }}</td>
                                <td class="right">{{ students.updatedAt | date:'medium' }}</td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>