<!-- //1 -->
<div class="container">
    <h3 class="center"><b>Group Edit Form</b></h3>
    <br />

    <div class="read-only-pg pad-16">
        <h3>SALES UPDATE FORM</h3>
        <br />

        <section class="form-block" style="margin-top:32px">
            <form (ngSubmit)="onSubmit()">
                <div class=clr-row>
				
				
				
				
				
				
				
				
				
				
				</div>
				
	
					<!-- EXTENSION FIELDS START -->
					<teacher-edit-extension [(teacherExtension)]="student"></teacher-edit-extension>
					<!-- EXTENSION FIELDS END-->
               
                <button type="submit" form-control class="btn btn-primary">UPDATE</button>
            </form>
        </section>
    </div>
	</div>