.clr-input {
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  margin-top: 3px;
  width: fit-content;
  margin-bottom: 10px;
}

.center {
  text-align: center;
}

$bg-color: #dddddd;
.section {
  background-color: $bg-color;
  height: 40px;
}

.section p {
  //color: white;
  padding: 10px;
  font-size: 18px;
}
#doj{
 
  text-transform: uppercase;
  margin: 10px;
  padding: 5px;
}

#build_extension {
  cursor:pointer;
 padding: 95% ;
  transition: .5s ease;
  top: 97px; // barale niche
  // left: 665px; // barale dan
  right: 623px; // barale bam
  text-align: right;

}
#select
{
    width: 200px;
}
option{
  border: 5px solid;
}