<div class="read-only-pg pad-16">
    <h3>READ ONLY FORM</h3>
    <br />

    <!-- <clr-tabs>
        <clr-tab> -->
    <!-- <clr-tab-content> -->
    <br />
    <table class="s-header">
        <tr>
            <td style="width:125px">Id</td>
            <td> {{sales.id}}</td>
        </tr>
        <tr>
            <td>Name </td>
            <td> {{sales.name}} </td>
        </tr>
        <tr>
            <td>Depertment </td>
            <td> {{sales.department}} </td>
        </tr>
        <tr>
            <td>Joining Date </td>
            <td> {{sales.joining_date | date}} </td>
        </tr>
        <tr>
            <td>Status </td>
            <td> {{sales.status}} </td>
        </tr>

    </table>
    <br />

           <button (click)="back()" class="btn btn-primary">
            <clr-icon shape="caret left"></clr-icon>Back
        </button>
    </div>