{ safe_quotes_on }
{ MOD_0 = "Interferance_fit_pcont.h3d" }
{ RES_0 = "Interferance_fit_pcont.h3d" }
*Id("HyperWorks", "8.*")
*BeginPage()
    *Title("Analysis Results", On)
    *Layout(1)
    *BeginAnimator(Static    )
    *EndAnimator()
    *BeginWindow(Animation)
        *BeginGraphic()
            *BeginModel({MOD_0}, "Hyper3D Reader", 1, 1)
                *ResultSource({RES_0}, "Hyper3D Reader", 1, 1)
                *BeginPart(1, "Global", "PART", 1)
                    *Attribute(On, IdOff, 2, Opa, Sha)
                *EndPart()
                *BeginPart(2, "Global", "PART", 2)
                    *Attribute(On, IdOff, 4, Opa, Sha)
                *EndPart()
            *EndModel()
            *CurrentModel(0)
            *View(Isometric)
        *EndGraphic()
    *EndWindow()
*EndPage()
