﻿#toolbar
{
   
    width:100%;
        
} 
.tb5
{
    border-style: solid;
    border-width: 1px 0px 1px 1px;
    border-color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    height: 22px;
    width: 70%;
    padding-left: 5px;
   
    
} 
.InputText
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:185px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;

} 
.InputText:focus
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 185px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}
.InputText:hover
{
    border: 1px solid #5082BE;
    background-color: White;
    width: 185px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
}

.InputText1
{
    border: 1px solid #C0C0C0;
    background-color: White;
    width: 185px;
    float: left;
    height: 20px;
    padding: 0px 7px 0px 7px;
    padding-left: 5px;
    color: #808080;
} 

.SelectText
{
   border:1px solid #C0C0C0; 
background-color:White;
width:200px; 
float:left;
height:22px;

} 

.SearchIcon
{
    background-image: url('themes/base/Icons/Search.png');
    width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.RefreshIcon
{
    
  
    background-image: url('themes/base/Icons/refresh.png');
   width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.NewIcon
{
   
    background-image: url('themes/base/Icons/new.png');
  width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.BackIcon
{
   
    
    background-image: url('themes/base/Icons/Back.png');
   width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.HelpIcon
{   
   
  
  
    background-image: url('themes/base/Icons/Help.png');
   width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}

.EmailIcon
{
  
    
    background-image: url('themes/base/Icons/email.png');
    width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.CancelIcon
{
   

    background-image: url('themes/base/Icons/Delete.png');
  width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.StoreIcon
{
  
 
    background-image: url('themes/base/Icons/Save.png');
    width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.PrintIcon
{
    
   
    background-image: url('themes/base/Icons/Print.png');
   width:58px;   
    background-repeat: no-repeat;
    height:53px;
    margin-bottom:100px;
    border-left:2px outset black;
    border-top:2px outset black;
}
.table_toolbar
{
 width:100%;
 color:black;
 float:right;
 	


}

.toolbarnew
{
    margin:10px 0px 10px 10px;
}

#search_div
{
    height: 30px;
    width: 90%;
    margin: 10px 25px 10px 10px;
    border: 1px solid #C0C0C0;
    background: white;
    float: left;
  
}
.search_btn
{
    border: 1px none #456879;
    border-radius: 6px 6px 6px 6px;
    height: 30px;
    width: 100px;
    background-color: #BAD876;
    background-repeat: no-repeat;
}
#search_top
{
    margin: 2px 5px 2px 0px;
    border: 1px solid #000000;
    background-image: url('themes/base/Icons/back_set.jpg');
    border-radius: 6px 6px 6px 6px;
    width: 100%;
    padding: 0px;
    height: 50px;
}
.search
{
    background-position: top;
    border-style: solid;
    border-width: 1px 0px 1px 1px;
    border-color: #FFFFFF;
    background-image: url('themes/base/Icons/find.png' );
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    text-indent: -9999px;
}

#child_bottom
{
   
  float:right;
  width:100%;
  height:10%;  
}

.gridheader
{
    font-family:Helvetica;
    text-align: left;
    color:White;
    background-color: #333333;
    font-size:small;
    text-align:center;
  
}

.gridtd
{
    font-family:Helvetica;
    background-color: #FFFFFF;
}
.th
{
    border: 1px solid #FFFFFF;
}

html > /**/ body .btn
{
    
   -moz-box-shadow: 0px 0px 0px 10px #bee2f9;
	box-shadow: 0 0px 0px 0px -50px black;
	 background: -moz-linear-gradient(center top , rgb(67, 135, 253), rgb(70, 131, 234)) repeat scroll 0% 0% transparent;
    color: #FFFFFF;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	background-color:#63b8ee;
	display:inline-block;
	color:White;
	cursor:pointer;
	font-family:helvetica;
	font-size:12px;
	font-weight:normal;
	padding:5px 2px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
	width:auto;
    height:auto;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    margin: 2px 0px 0px 10px;
    
    
}


.btnlarge
{
    
    border: medium none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    height: 26px;
    outline: medium none;
    padding: 0px;
    width: 200px;
    box-shadow: none;
    background: -moz-linear-gradient(center top , rgb(67, 135, 253), rgb(70, 131, 234)) repeat scroll 0% 0% transparent;
    color: #FFFFFF;
    margin:20px 5px 5px 0px;
}


html > /**/ body #grid_view
{
   
    width:100%;
    overflow:hidden;
}

html > /**/ body .btn1
{
    border: medium none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    height: 26px;
    outline: medium none;
    padding: 0px;
    width: 150px;
    box-shadow: none;
    background: -moz-linear-gradient(center top , rgb(67, 135, 253), rgb(70, 131, 234)) repeat scroll 0% 0% transparent;
    color: #FFFFFF;
    margin:30px 10px 5px 0px;
}

.th_bg {
background:rgba(128,128,128,0.4);
}

.td_bg {
background:rgba(128,128,128,0.2);
}

.display_for
{
border:1px solid #C0C0C0; 
background-color:White;
width:190px; 
height:20px;
text-align:left;
padding:0px 0px 0px 8px;
vertical-align:middle;

}
.display_for1
{
border:1px solid #C0C0C0; 
background-color:White;
width:175px; 
height:22px;
}

.btn:hover {

	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	background:#0066CC;
}
.btn:active {
	position:relative;
	top:1px;
	background-color:#468ccf;
}