﻿

.Gtable { border-spacing:0; width:100%;}
.Gtable.tablesorter thead tr .header {
	
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
.Gtable.tablesorter tbody td
{
    color: #3D3D3D;
    background-color: #FFF;
    vertical-align: top;
    border:1px dotted #D1D1D1;
}
.Gtable.tablesorter tbody tr
{
    color: #3D3D3D;
    background-color: #EAEAFD;
    vertical-align: top;
}
.Gtable.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
.Gtable.tablesorter thead tr .headerSortUp {
	background-image: url(images/asc.png);
}
.Gtable.tablesorter thead tr .headerSortDown {
	background-image: url(images/desc.png);
}
.Gtable th{ width: 100px; border: 1px solid #787777; background-color: #8FC2DD; color: #090303; cursor: pointer; font-family: helvetica; font-size:small;height:22px;}
.Gtable thead th:hover{ background-color: #CECFCF; color: #090303;}
.Gtable td { width:10px; border: 0.1px solid #416A92;}

.BASSGridControlsmall
{
    border: none;
    padding-left: 2px;
    padding-right: 2px;
    font-family: helvetica;
    font-weight: normal;
    font-size: small;
    background-color: transparent;
    width: 50px;
}
.BASSGridControlbig
{
    border: none;
    padding-left: 2px;
    padding-right: 2px;
    font-family: helvetica;
    font-weight: normal;
    font-size: small;
    background-color: transparent;
    width: 210px;
}
.BASSGridControlmedium
{
    border: none;
    padding-left: 3px;
    padding-right: 3px;
    font-family: helvetica;
    font-weight: normal;
    font-size: small;
    background-color: transparent;
    width: 150px;
}

.BASSGridControl
{
    border:none;
    padding-left:5px;
    padding-right:5px;
    font-family:helvetica;
    font-weight:normal;
    font-size:small;
    background-color: transparent;
}

.BASSGridDate
{
    border:none;
    padding-left:5px;
    padding-right:5px;
    font-family:helvetica;
    font-weight:normal;
    font-size:small;
    background-color: transparent;
    width: 135px;
}
.BASSGridControlBelowMedium
{
    border: medium none;
    padding-left: 3px;
    padding-right: 3px;
    font-family: helvetica;
    font-weight: normal;
    background-color: transparent;
    font-size: small;
    width: 80px;
}


img .first
{
    background-color:#005DFF;
    position: inherit; 
    margin-bottom: -5px; 
    padding: 2px; 
    cursor: pointer; 
    border-radius: 5px;
}

