﻿.dashtop
{
   width: 555px;
    height:156px;
    border: 3;
    border: 2px solid #0089C2;
    border-radius:10px;
    text-align: left;
     padding-bottom:0.4em;
    border-spacing: 1px; 
    margin-left:auto;
}
.dashbottom
{
    width:361px;
    height:180px;
    border:3; 
     border: 2px solid #0089C2;
        border-radius:10px;
    padding-top: 0.1em;
     padding-bottom:1em;
    text-align: left; 
    border-spacing:1px;

}

.dashmiddle
{
    width: 555px;
    height:150px;
    border: 3;
    border: 2px solid #0089C2;
    border-radius:10px;
    text-align: left;
     padding-top: 0.1em;
     padding-bottom:0.8em;
    border-spacing: 1px;
}

.searchtable
{
  width:290px;
    height:150px;
    padding: .6em 0px; 
    text-align: left; 
    border-spacing:1px;

}
.InputText3
{
    
border:1px solid #C0C0C0; 
background-color:White;
width:100px; 
float:left;
height:20px;
padding:0px 7px 0px 7px;
padding-left: 5px;
    
} 

.dashsearch td
{
       text-align: right; 
      width:310px;
}
#GridTable1
{
 font-family:helvetica;
    font-weight:normal;
    font-size:small;
width:100%;
border-collapse:collapse;
overflow :scroll;
/* overflow-x:scroll;
overflow-y:scroll;*/

}
#GridTable1 td
{  
    border: 1px solid #C5CFDE;
    padding: 3px 7px 2px 7px;    
    text-align: left; 
    background-color:White;
}
#GridTable1 th
{
    
    text-align: left;
    color: #000000;
    background-image: url('images/gridHeader.png');
    background-repeat: repeat;
    padding-left:10px;
    padding-right:10px;
    height: 14px;
    white-space:nowrap;
 
    border-left:2px;
   
   border-left:2px solid #BEC7DC;

}

.button_example{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 0px 0px 0px 0px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
 }

.button_example:hover{
 border:1px solid #1c5675;
 background-color: #26759e; background-image: linear-gradient(to bottom, #26759e, #133d5b);
 }


/*------------------------*/
.dropdownwrap{
	height:auto;
	float:left;
	margin:0px 0px 20px 0px;
	display:none;
	padding:20px;
}

.container{
	width:100%;
	float:left;
}

.container h2{
	width:100%;
	float:left;
	padding:40px 0px;
	margin:0;
	text-align:center;
	font-family: 'Patrick Hand SC', cursive;
	font-size:36px;
	color:#434343;
}

.dropdownwrap h3{
	width:100%;
	float:left;
	padding:40px 0px;
	margin:0;
	text-align:center;
	font-family: 'Patrick Hand SC', cursive;
	font-size:36px;
	color:white;
}

.container p{
	font-family: 'Open Sans', sans-serif;
	font-size:10pt;
	text-align:center;
	padding-bottom:50px;
}

.dropdownwrap p{
	font-family: 'Open Sans', sans-serif;
	font-size:10pt;
	text-align:center;
	padding-bottom:50px;
}

.container a,
.container a:visited{
	padding:8px 14px;
	font-size:12pt;
	border:1px solid #CCCCCC;
	background-color:#DDDDDD;
	text-decoration:none;
	text-transform:uppercase;
	border-radius:3px;
}

.container a:hover{
	padding:8px 14px;
	font-size:12pt;
	border:1px solid #F2F2F2;
	background-color:white;
	color:#CCCCCC;
}
#abc
{
    border-top: 1px solid rgb(250, 250, 250);
    border-bottom: 1px solid rgb(224, 224, 224);
    background: -moz-linear-gradient(center top , rgb(237, 237, 237), rgb(235, 235, 235)) ;
}
 search-iconsac {
    background-image: url('images/search-icon-input.png');
}​
.search-icon {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 40px;
    border: 0px none;
    padding: 10px;
    margin: 0px;
    background:url('images/search-icon-input.png') no-repeat scroll 50% 50% rgb(238, 238, 238);
    border-radius: 0px 5px 5px 0px;
    box-shadow: 0px 1px 3px rgb(153, 153, 153) inset;
}
.image
{
    background: none repeat scroll 0% 0% rgb(0, 137, 194);
}
/*-------------------search input frme---------------------*/
.search-input-frame {
    border: 1px solid rgb(0, 117, 166);
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgb(153, 153, 153) inset;
    background: none repeat scroll 0% 0% white;
    position: relative;
    font-weight: 200;
    font-size: 90%;
    line-height: 149%;
    outline: medium none;
    height:20px;
    
}
.inputsac
{
    background: none repeat scroll 0px 0px transparent;
    border: 0px none;
    border-radius: 0px;
    box-shadow: none;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    width: 290px;
}
.search-icon {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 40px;
    border: 0px none;
    padding: 10px;
    margin: 0px;
    background: url("http://u.jimdo.com/www51/o/layout/l2b6cd509131272cd/img/search-icon-input.png") no-repeat scroll 50% 50% rgb(238, 238, 238);
    border-radius: 0px 5px 5px 0px;
    box-shadow: 0px 1px 3px rgb(153, 153, 153) inset;
}
/*-----------------------------------------------------------------------------*/
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background-color:transparent;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bolder;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
 }
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}



.myBar{
	-moz-box-shadow:inset 0px 1px 0px -37px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px -37px #bee2f9;
	box-shadow:inset 0px 1px 0px -37px #bee2f9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
	background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	background-color:#63b8ee;
	display:inline-block;
	color:White;
	cursor:pointer;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:3px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
	width: 505px;
    height: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top:2.2px
}

.myBar:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
	background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	background-color:#468ccf;
}
.myBar:active {
	position:relative;
	top:1px;
}




.myBarMedium{
	-moz-box-shadow:inset 0px 1px 0px -37px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px -37px #bee2f9;
	box-shadow:inset 0px 1px 0px -37px #bee2f9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
	background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	background-color:#63b8ee;
	display:inline-block;
	color:White;
	cursor:pointer;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:5px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
	width: 505px;
    height: 13px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: -2px
}

.myBarMedium:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
	background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	background-color:#468ccf;
}
.myBarMedium:active {
	position:relative;
	top:1px;
}

/*-------------------------*/

.Dashui_table_div
{
    width:100%;
    height:90%;
    overflow-x:scroll;
    overflow-y:scroll;
   
    
}

.Dashui_table
{
    font-family:helvetica;
    font-weight:normal;
    font-size:small;
    width:98%;
    margin:10px 0px 0px 5px;
    border: 1px solid #eee; 
    padding: .6em 10px; 
    text-align: left; 
    border-spacing:1px;
    
}

.Dashui_th
{
    border: 1px solid #eee; 
    padding: .6em 10px; 
    text-align: center; 
    background-color: #CCCCCC;
}
.DashGridHeader
{
    background-image: url('images/gridHeader.png');
    background-repeat: repeat;
    height:17px;
    padding: .6em 10px; 
    text-align: center; 
    border-spacing:0px;
   
}

.Dashui_td
{
     border: 1px solid #eee; 
     padding: .6em 10px; 
     text-align: left; 
    background-color:White;
    
}

.DashGridControl
{
    height:15px;
    border:none;

    font-family:helvetica;
    font-weight:normal;
    font-size:small;
    width:20px;
    
    
    
}
.DashGridCombo
{
    border: 1px solid #CCCCCC;
    width: 100%;
}

#DashGridTable
{
 font-family:helvetica;
    font-weight:normal;
    font-size:small;
width:100%;
border-collapse:collapse;

overflow-x:scroll;
overflow-y:scroll;
}
#DashGridTable td
{  
    border: 1px solid #C5CFDE;
    padding: 0px 0px 0px 0px;    
    text-align: left; 
    background-color:White;
}
#DashGridTable th
{
    
    text-align: left;
    color: #000000;
    background-image: url('images/gridHeader.png');
    background-repeat: repeat;
    padding-left:10px;
    padding-right:10px;
    height: 14px;
    white-space:nowrap;

    border-left:2px;
   
   border-left:2px solid #BEC7DC;

}

  