﻿body {
}

.info-box-icon-bg-aqua
{
      border-radius: 2px 0px 0px 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 35%;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
    background-color:#00C0EF ;
}

.info-box-icon-bg-red
{
      border-radius: 2px 0px 0px 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 35%;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
    background-color:Red ;
}
.info-box-icon-bg-green
{
      border-radius: 2px 0px 0px 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 35%;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
   background-color: #00A65A;
}


.info-box-icon-bg-orange
{
      border-radius: 2px 0px 0px 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 35%;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
   background-color: #F39C12 ;
}
.info-box {
    display: block;
    min-height: 90px;
    background: #586B9B none repeat scroll 0% 0%;
    width: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}

.row {
    margin-right: 15px;
    margin-left: 15px;
    width:100%;
    margin-top: 1.5%;
margin-bottom: 1.5%;
}


.col-md-3 {
    width: 22%;
    position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;
float:left;
}

.info-box-content {
    padding: 5px 10px;
    margin-left:35%;
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 32px;
    
   
}


.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
    transform: translate(0px, 0px);
}


.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#ffffff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#c0d8d8; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #4a4ad6 5%, #4a4ad6 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4a4ad6), color-stop(1, #4a4ad6) );
	background:-moz-linear-gradient( center top, #4a4ad6 5%, #4a4ad6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4a4ad6", endColorstr="#4a4ad6");	background: -o-linear-gradient(top,#4a4ad6,4a4ad6);

	background-color:#4a4ad6;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #4a4ad6 5%, #4a4ad6 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4a4ad6), color-stop(1, #4a4ad6) );
	background:-moz-linear-gradient( center top, #4a4ad6 5%, #4a4ad6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4a4ad6", endColorstr="#4a4ad6");	background: -o-linear-gradient(top,#4a4ad6,4a4ad6);

	background-color:#4a4ad6;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.homeLabeltop {
    font-weight: bold;
    color: #FFF;
    vertical-align: middle;
    margin-left: 48%;
    padding-top: 5px;
}

.homeTopBar {
    background-color: #223B4B;
    font-family: helvetica;
    font-size: small;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-top: 0.4%;
    height: 25px;
    width: 100%;
   
}