﻿  

/*Auther: Vishal Kalamkar
Created Date:31/10/2013
*/

.page_title
{
    font-family:helvetica;
    font-size:medium;
    font-weight:bold;
    margin:5px 0px 0px 5px;
    background-color: #98B2CC;	
}

.main_page
{
    font-family: helvetica;
    font-size: small;
    width: 100%;
}

.main_l
{
    float: left;
    width: 50%;
}

.main_half
{
    width: 100%;
    border: 1px solid black;
}

.main_half_l
{
    width: 50%;
    text-align: right;
    color: #333333;
}

.main_half_r
{
    width: 50%;
    text-align: right;
}
.main_r
{
    float: right;
    width: 50%;
}

.textfield_align
{
    margin: 10px 10px 10;
}


.button_search
{
    float: right;
    text-align:center;
    line-height:30px;
    width: 80px;
    height: 28px;
    font-size: small;
    vertical-align: middle;
    background: #5082BE;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    font-family: Helvetica;
    position:relative;
}

.button_search:hover
{
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
    display: inline-block;
}
.button_search:active
{
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
    display: inline-block;
}
.required
{
    border-left:2px solid #FF3C3C;
}