body
{
    position: relative;
    background-color: #fff;
    margin: 5px 10px 5px 5px;
    height: 100%;
    width: 100%;
    /*background: url('radial-gradient.png') 70% 50% no-repeat;
    background: radial-gradient(black,white);*/
    /*background: radial-gradient(#3093C7,black);*/
   
}

 
/*-------Login Style----------*/
.fieldset_bg
{
    background-color: #F1F1F1;
    width: 100%;
    float: right;
    height: 300px;
    margin: 100px 80px 50px 50px;
    position: relative;
}
.fieldset_bg1
{
    background-color: #F1F1F1;
    width: 100%;
    float: right;
    height: 350px;
    margin: 50px 80px 50px 50px;
    position: relative;
}

.login_header
{
    font-family: helvetica;
    font-size: x-large;
    font-weight: normal;
    margin-top: 20px;
}
.username_label
{
    margin: 20px 10px 5px 10px;
    font-family: helvetica;
}
.password_label
{
    margin: 50px 10px 5px 10px;
    font-family: helvetica;
}


.inputText
{
    margin: 0px 0px 0px 10px;
    border: 1px solid #C0C0C0;
    background-color: White;
    width: 80%;
    float: left;
    height: 30px;
}


.greeting
{
    height: 505px;
    width: 55%;
    float: left;
    vertical-align: middle;
    position: fixed;
    margin: 200px 1px 10px 250px;
}

.forgot_pass
{
    font-family: helvetica;
    font-weight: lighter;
    font-size: 15px;
    float: left;
    text-decoration: none;
    color: #3399FF;
    margin: 25px 20px 0px 150px;
}

.btn2
{
    border: medium none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    height: 30px;
    outline: medium none;
    padding: 0px;
    width: 80px;
    box-shadow: none;
    background: -moz-linear-gradient(center top , rgb(67, 135, 253), rgb(70, 131, 234)) repeat scroll 0% 0% transparent;
    color: #FFFFFF;
    margin: 30px 10px 5px 0px;
    vertical-align: text-bottom;
    font-weight: bold;
}

.logonbtn
{
    margin: 40px 0px 0px -280px;
position: absolute;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend
{
    font-size: 1.2em;
    font-weight: bold;
}

textarea
{
    min-height: 75px;
}

.editor-label
{
    margin: 1em 0 0 0;
}

.editor-field
{
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
    font-weight: bold;
    font-size: 14px;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}
#header
{
 /*background: url('../../Content/images/headerbackground.jpg');
 /* cursor: pointer;

background: radial-gradient(#3093C7,black);*/
color: #FFF;
height:50px;
margin: 2px 0px 0px 0px;
border: medium none;
}




#content
{
    /*background: -moz-linear-gradient(top, white, white) background;*/
    float: left;
    /*width: 69%;
    height: 498px;*/
    position: fixed;
    /*box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5), 0px 0px 6px 0px rgba(255,255,255,0.9);*/
    box-shadow: inset 0px 0px 5px 0px  rgba(0, 0, 0, 0.5), 0px 0px 10px 0px rgba(255,255,255,0.9);
    transform: rotate(0deg);
    overflow: auto;
    margin: 0px 0px 0px 3px;
}
#right_sidebar
{
   width: 15%;
height: 494px;
padding: 2px;
float: right;
/*box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5) inset, 0px 0px 6px 0px rgba(255, 255, 255, 0.9);*/
box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5), 0px 0px 10px 0px rgba(255,255,255,0.9);
position: relative;
border-radius:0px 0px 0px 0px;
}
#left_sidebar
{
    width: 15%;
    height: 530px;
    padding: 2px;
    float: left;
    font-color: "#000";
    /*box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5), 0px 0px 6px 0px rgba(255,255,255,0.9);*/
    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5), 0px 0px 10px 0px rgba(255,255,255,0.9);
    position: relative;
    border-radius:0px 0px 0px 0px;
}
#wrapper
{
    margin: 0px 50px 0px 0px;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5), 0px 0px 6px 0px rgba(255,255,255,0.9);
    position: relative;
}

#footer
{
    background-image: url('../../Content/images/headerbackground.jpg');
    
    /*background: radial-gradient(#3093C7,black);*/
    position: relative;
    color: White;
    text-align: right;
    clear: both;
    height: 30px;
    margin: 10px 1px 0px 0px;
    font-family: 'Helvetica';
    font-size: x-small;
    border-radius:0px 0px 0px 0px;
}
#page
{
    width: 100%;
    padding: 0;
    height: 60%;
    margin: 34px 0 0px 0;
    position: relative;
}
.table_sub_menu
{
    width: 100%;
    height: 100%;
}
.SubMenuFrame
{
    border: 1px solid #D9E0E6;
    background-color: #E8E8E8;
    position: static;
    vertical-align: top;
    font-family: 'Helvetica';
    text-align: center;
}

.SubMenuNormal
{
    border: 1px solid #D9E0E6;
    background-color: #E8E8E8;
    position: static;
    vertical-align: top;
    font-family: 'Helvetica';
    text-align: left;
    font-weight: normal;
    margin: 2px 0px 0px 3px;
    width: 350px;
    text-decoration: none;
    height: 22px;
}

.active1
{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #339966;
    border: solid 1px #203E5F;
}

.SubMenuOver
{
    border: 1px solid #D9E0E6;
    background-color: #E8E8E8;
    position: static;
    margin: 2px 0px 0px 3px;
    width: 350px;
    font-family: 'Helvetica';
    font-weight: normal;
    background: #339966;
    color: #FFF;
    height: 22px;
}

#left_header
{
    float: left;
    width: 40px;
    position: relative;
    margin: 2px -80px -800px 3px;
    vertical-align: top;
    height: 45px;
}

#right_header
{
    float: right;
    width: 50%;
    position: relative;
    margin: -6px 0px 20px 800px;
}

#header_title
{
    position: absolute;
    margin: 10px 90px 10px 50px;
    font-family: Helvetica;
    color: White;
    width:500px;
}

.mainmenu
{
    color: InactiveBorder;
    cursor: pointer;
    font-family: Helvetica;
    font-weight: bold;
    width: 150px;
    height: 30px;
    background-color: #0F346A;
}




#sidebars
{
    float: left;
    width: 100%;
    padding: 0 2px 0px 0;
    color: #68774A;
}

#sidebars ul.menulist
{
    list-style: none;
    text-align: left;
    padding: 2px 0 10px 20px;
    text-decoration: none;
}
#sidebars ul.menulist li
{
    list-style: none;
    background: url(images/dots.jpg) repeat-x bottom;
    padding: 4px 0 4px 5px;
    margin: 0 2px;
}

#sidebars ul.menulist li a
{
    color: #2B89C6;
}

#sidebars ul.menulist li.selected a
{
    color: #EE8F00;
    font-weight: bold;
}

#content-wrap
{
    clear: both;
    width: auto;
    padding: 0;
    margin: 10px 0px 0px 0px;
    vertical-align: bottom;
    position: relative;
}
.homeMenu
{
    background: url(images/home.png)no-repeat;
    display: block;
    color: #555555;
    font-weight: bold;
    height: 30px;
    line-height: 29px;
    margin-bottom: 14px;
    text-decoration: none;
    width: 191px;
}
.home_table
{
    width: 100%;
    background-color: #E8E8E8;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}
.home_table_row
{
    width: 100%;
    display: block;
    border-bottom: 1px solid #000;
}

.home_table_td
{
    background-color: #E8E8E8;
    width: 50%;
    border-style: solid;
    border-width: 0px 0px 0px 1px;
}


.button-link
{
    text-align: center;
    width: 50px;
    height:20px;
    position:relative;
    padding: 7px 1px 8px 2px;
    background:#3093C7;
    background-image: url('../../Content/images/home_menu.png') !important;
    background-size:50px 30px;
    background-repeat:no-repeat;
    /*background-color: #3093C7;
    background-image: linear-gradient(to bottom, #3093C7, #1C5A85);*/
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 10px 10px 1px 1px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: medium;
    font-weight: bold;
   
}
.button-link:hover
{
    /*background: #356094;*/
    border: solid 1px #2A4E77;
    text-decoration: none;
    display: inline-block;
    cursor:pointer;
}

.menunew
{
    background-color: #3093C7;
    background-image: linear-gradient(to bottom, #3093C7, #1C5A85);
    text-align: center;
    width: 170px;
    padding: 6px 2px 8px 1px;
    color: #FFF;
    -moz-border-radius: 4px;
    border-radius:10px 10px 1px 1px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: medium;
    font-weight: bold;
    
}
.active
{
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
    display: inline-block;
}

.menunew:hover
{
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
    display: inline-block;
}


.logout
{
    text-align: center;
    width:40px;
    height:30px;
    position:relative;
    padding-top:0px;
    background-image: url('../../Content/images/logout-icon.png');
    background-size:50px 30px;
    background-repeat:no-repeat;
    /*background-color: #3093C7;
    background-image: linear-gradient(to bottom, #3093C7, #1C5A85);*/
    margin:-5px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: medium;
    font-weight: bold;
   
}

